OpenVINO Windows Demo/Demos/Crossroad_Camera_Demo_Page.xaml

<Page
    x:Class="OpenVINO_Windows_Demo.Demos.Crossroad_Camera_Demo_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenVINO_Windows_Demo.Demos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Crossroad Camera Demo Settings" Style="{StaticResource TitleTextBlockStyle}"/>
        <StackPanel>
            <Button Content="RUN with Setttings as Below" Margin="0,24" Click="Button_Click" HorizontalAlignment="Center"/>
        </StackPanel>
        <Grid HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Setting Your Models" Style="{StaticResource TitleTextBlockStyle}" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Text="Select a trained Person/vehicle/bike Detection model" Margin="5" Style="{StaticResource SubtitleTextBlockStyle}" 
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="model0_TextBlock"/>
            <RelativePanel  Grid.Row="2">
                <ComboBox x:Name="model0_name" Width="600" RelativePanel.AlignLeftWithPanel="True" />
                <Button x:Name="model0_select_button" Content="..." RelativePanel.RightOf="model0_name" />
                <ComboBox x:Name="model0_target" PlaceholderText="Pick your Target Device" Width="200" RelativePanel.RightOf="model0_select_button" Margin="10,0" ItemsSource="{x:Bind Target_device_list}">
                </ComboBox>
            </RelativePanel>

            <TextBlock Grid.Row="3" Text="Select a person attributes recognition model" Margin="5" Style="{StaticResource SubtitleTextBlockStyle}" 
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="model1_TextBlock"/>
            <RelativePanel  Grid.Row="4">
                <ComboBox x:Name="model1_name" Width="600" RelativePanel.AlignLeftWithPanel="True" />
                <Button x:Name="model1_select_button" Content="..." RelativePanel.RightOf="model1_name" />
                <ComboBox x:Name="model1_target" PlaceholderText="Pick your Target Device" Width="200" RelativePanel.RightOf="model1_select_button" Margin="10,0"  ItemsSource="{x:Bind Target_device_list}">
                </ComboBox>
            </RelativePanel>

            <TextBlock Grid.Row="5" Text="Select a trained person reidentification model" Margin="5" Style="{StaticResource SubtitleTextBlockStyle}" 
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="model2_TextBlock"/>
            <RelativePanel  Grid.Row="6">
                <ComboBox x:Name="model2_name" Width="600" RelativePanel.AlignLeftWithPanel="True" />
                <Button x:Name="model2_select_button" Content="..." RelativePanel.RightOf="model2_name"  />
                <ComboBox x:Name="model2_target" PlaceholderText="Pick your Target Device" Width="200" RelativePanel.RightOf="model2_select_button" Margin="10,0" ItemsSource="{x:Bind Target_device_list}">
                </ComboBox>
            </RelativePanel>

            <TextBlock Grid.Row="11" Text="Setting Your Inference Source" Style="{StaticResource TitleTextBlockStyle}" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
            <RelativePanel  Grid.Row="12">
                <ComboBox x:Name="Source" PlaceholderText="Choose your media" Width="400" RelativePanel.AlignLeftWithPanel="True" Margin="10,0" SelectionChanged="Source_SelectionChanged">
                </ComboBox>
            </RelativePanel>
            <StackPanel Grid.Row="13">
                <Button Click="Preview_Button_Click">Click me to see Camera preview</Button>
                <CaptureElement x:Name="PreviewControl"         
                    Width="720"  Height="480"/>
            </StackPanel>
        </Grid>


    </Grid>
</Page>
