OpenVINO Windows Demo/HomePage.xaml

<Page
    x:Class="OpenVINO_Windows_Demo.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenVINO_Windows_Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">         <!--   Title   -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="OpenVINO Windows Demo Tool" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="version " HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="version_textbox"/>
            <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="CornflowerBlue" BorderThickness="5" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="1">
            <!--   Information Grid   -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!--   Application Introduction   -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" x:Uid="AboutApp_title" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" Margin="10"/>
                <TextBlock Grid.Column="0" Grid.Row="1" x:Uid="AboutApp" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource TitleTextBlockStyle}" >
                    <LineBreak/>
                    <Span xml:space="preserve"><Run x:Uid="Please_visit"/><Hyperlink x:Uid="more_info_link">OpenVINO Documents</Hyperlink><Run x:Uid="For_more_info_text"/></Span><LineBreak/>
                    <Span xml:space="preserve"><Run x:Uid="Linux_ver_title"/><Hyperlink x:Uid="Linux_ver_link">  Linux Version Demo Tool</Hyperlink></Span>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <!--   Environment Checking   -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Column="1" Grid.Row="1" Height="30" Width="30" Fill="Yellow" HorizontalAlignment="Right" Margin="5" x:Name="Hardware_Checking_sign" />
                <Ellipse Grid.Column="1" Grid.Row="2" Height="30" Width="30" Fill="Yellow" HorizontalAlignment="Right" Margin="5" x:Name="OpenVINO_Checking_sign" />
                <Ellipse Grid.Column="1" Grid.Row="3" Height="30" Width="30" Fill="Yellow" HorizontalAlignment="Right" Margin="5" x:Name="SampleDemo_Checking_sign" />
                <Ellipse Grid.Column="1" Grid.Row="4" Height="30" Width="30" Fill="Yellow" HorizontalAlignment="Right" Margin="5" x:Name="OMZ_Model_Checking_sign" />

                <TextBlock Grid.Column="0" Grid.Row="0" x:Uid="Environment_check" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left" Margin="10" Grid.ColumnSpan="3"/>
                <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="5" Style="{StaticResource InkToolbarFlyoutItemContentTextStyle}" x:Name="Env_check_info"/>
                <Button Grid.Column="3" Grid.Row="0" Content="Refresh" Click="Button_refresh_Click" x:Name="Refresh_Button" />

                <Button Grid.Column="0" Grid.Row="1" x:Name="Fix_Hardware" Visibility="Collapsed" HorizontalAlignment="Right" Margin="20,0" Content="Fix" Click="Fix_Hardware_Click"/>
                <TextBlock Grid.Column="2" Grid.Row="1" x:Uid="Hardware_ckeck" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Grid.Column="3" Grid.Row="1" x:Name="Hardware_info" Margin="5" HorizontalAlignment="Left" TextWrapping="WrapWholeWords" Style="{StaticResource InkToolbarFlyoutItemContentTextStyle}"/>
                <Border Grid.Column="3" Grid.Row="1" x:Name="Hardware_info_border" BorderThickness="0" HorizontalAlignment="Left"/>

                <Button Grid.Column="0" Grid.Row="2" x:Name="Fix_OpenVINO" Visibility="Collapsed" HorizontalAlignment="Right" Margin="20,0" Content="Fix" Click="Fix_OpenVINO_Click"/>
                <TextBlock Grid.Column="2" Grid.Row="2" x:Uid="OpenVINO_install" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Grid.Column="3" Grid.Row="2" x:Name="OpenVINO_info" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource InkToolbarFlyoutItemContentTextStyle}"/>
                <Border Grid.Column="3" Grid.Row="2" x:Name="OpenVINO_info_border" BorderThickness="0" HorizontalAlignment="Left"/>

                <Button Grid.Column="0" Grid.Row="3" x:Name="Fix_SampleDemo" Visibility="Collapsed" HorizontalAlignment="Right" Margin="20,0" Content="Fix" Click="Fix_SampleDemo_Click"/>
                <TextBlock Grid.Column="2" Grid.Row="3" x:Uid="Sample_build" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Grid.Column="3" Grid.Row="3" x:Name="SampleDemo_info" Margin="5" HorizontalAlignment="Left" TextWrapping="WrapWholeWords" Style="{StaticResource InkToolbarFlyoutItemContentTextStyle}"/>
                <Border Grid.Column="3" Grid.Row="3" x:Name="SampleDemo_info_border" BorderThickness="0" HorizontalAlignment="Left"/>

                <Button Grid.Column="0" Grid.Row="4" x:Name="Fix_OMZ_Model" Visibility="Collapsed" HorizontalAlignment="Right" Margin="20,0" Content="Fix" Click="Fix_OMZ_Model_Click"/>
                <TextBlock Grid.Column="2" Grid.Row="4" x:Uid="Model_download" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Grid.Column="3" Grid.Row="4" x:Name="OMZ_Model_info" Margin="5" HorizontalAlignment="Left" TextWrapping="WrapWholeWords" Style="{StaticResource InkToolbarFlyoutItemContentTextStyle}"/>
                <Border Grid.Column="3" Grid.Row="4" x:Name="OMZ_Model_info_border" BorderThickness="0" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
    </Grid>
    
</Page>
